{
    "name": "omnicode/lara-validation",
    "description": "Convenient wrapper for Laravel validation",
    "keywords": ["laravel", "validation", "validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "OmniCode"
        }
    ],
    "require": {
        "laravel/framework": "5.0.* || 5.1.* || 5.2.* || 5.3.* || 5.4.*"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "LaraValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
